<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <TextView
      android:id="@+id/priceLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:labelFor="@+id/priceEdit"
      android:text="@string/price_label"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintEnd_toEndOf="@+id/discountLabel"
      app:layout_constraintTop_toTopOf="parent"
      />
  <EditText
      android:id="@+id/priceEdit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:layout_marginStart="32dp"
      android:ems="10"
      android:inputType="number"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBaseline_toBaselineOf="@+id/priceLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/priceLabel"
      />
  <TextView
      android:id="@+id/discountLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="48dp"
      android:layout_marginTop="32dp"
      android:labelFor="@+id/discountEdit"
      android:text="@string/discount_label"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/priceLabel"
      />
  <EditText
      android:id="@+id/discountEdit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:layout_marginStart="32dp"
      android:ems="10"
      android:inputType="number"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBaseline_toBaselineOf="@+id/discountLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/discountLabel"
      />
  <Button
      android:id="@+id/calculate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:layout_marginTop="48dp"
      android:text="@string/btn_calculate"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/discountEdit"
      />
</android.support.constraint.ConstraintLayout>